<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Анкара</title>
<style>
    *{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    body{
        background-color: rgb(161, 196, 241);
    }
    .cards{
        border: 1px solid #000000; border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 33.3333333333%;
        align-items: center;
        justify-content: center;
    }

    .card{
        flex: 0 0 33%;
        text-align: center
    }

    img{
        width: 400px;
    }
</style>
</head>
<body>
    <h1>Анкара</h1>
    <p>Анкара — столица Турции и второй по величине город страны после Стамбула. Географически расположен в центре региона Анатолия. Город был основан древними греческими колонистами и имел различные названия на протяжении своей истории. Стал столицей Турции в 1923 году после того, как Мустафа Кемаль Ататюрк объявил о независимости страны.</p>
    <p>Анкара — важный политический, культурный и экономический центр страны. Его население составляет более 5 миллионов человек. Город известен своими историческими памятниками, включая Анкарскую крепость, Мавзолей Ататюрка (Анкара — мавзолей), Атакул (Гора Анкара) и Кючюк Кюльехан (Старый Анкара).</p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>